{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibApi": {
    "Endpoints": {
      "BaseUrl": "https://localhost:5011",
      "ApiPrefix": "api/server"
    },
    "Configuration": {
      "MaxActivitiesPerWorkflow": 1000,
      "MaxInstructionSize": 1048576
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
} 